{
  "name": "repro-bun-tee",
  "private": true,
  "type": "module",
  "scripts": {
    "repro": "bun repro.ts",
    "repro:direct": "bun repro-direct.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
